{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 257015071,
      "isDeleted": false,
      "id": "uV_PkDqp2kRQctq1BOT8l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 259,
      "seed": 1221923615,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689282238329,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1769652543,
      "isDeleted": false,
      "id": "z5c1SaKtB1Hyab4BqJyAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951,
      "y": 176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 457,
      "height": 257,
      "seed": 876440849,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689282238329,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 293353009,
      "isDeleted": false,
      "id": "zBdeBKYF-2OhVytjysUzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 1,
      "seed": 1660903199,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689282238329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          125,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 2083406175,
      "isDeleted": false,
      "id": "0D8Wbkpb9stv8_QGVL1sq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 23,
      "seed": 1445890367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689282238329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -23
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1440237585,
      "isDeleted": false,
      "id": "uW-leVriyaQcP9Bp3id71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925,
      "y": 313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 26,
      "seed": 1312759551,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689282238329,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          26
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 812764095,
      "isDeleted": false,
      "id": "2u8Eil8zipCK3089bSsZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.3475935828878,
      "y": 284.5989304812835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.454545454545382,
      "height": 23.181818181818187,
      "seed": 510779039,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689282238330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.454545454545382,
          23.181818181818187
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 556864433,
      "isDeleted": false,
      "id": "2UEBGhVyoQUwCKWMI5cmc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.9839572192514,
      "y": 311.87165775401076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.909090909090764,
      "height": 30.909090909090935,
      "seed": 2080488241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689282238330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.909090909090764,
          30.909090909090935
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 972429809,
      "isDeleted": false,
      "id": "Pnt7RPJlObAO3R29WGTxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.2527881331499,
      "y": 311.56010417371124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9762482081449662,
      "height": 249.99539833033998,
      "seed": 368913727,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689282238331,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9762482081449662,
          249.99539833033998
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 461732255,
      "isDeleted": false,
      "id": "MFQKA_uxshYpadt75lO5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.6778956444512,
      "y": 583.294232793646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.3802764841987,
      "height": 259.8766393710649,
      "seed": 445986303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689282238331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2078341523,
      "isDeleted": false,
      "id": "IXhI92WQ_BwEWBRLLDDJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.507031431806,
      "y": 295.7501185085514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.41981506347656,
      "height": 25,
      "seed": 1823485841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689284771087,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Foreign Key From User ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Foreign Key From User ID",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1777556765,
      "isDeleted": false,
      "id": "d4ZWU6MoGgE2hoKImoEHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1931608389941,
      "y": 216.70019018275218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.65980529785156,
      "height": 100,
      "seed": 458148977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689284771088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User ID SERIAL\nFirst Name VARCHAR\nLast Name VARCHAR\nForeign Key from Coin ID",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID SERIAL\nFirst Name VARCHAR\nLast Name VARCHAR\nForeign Key from Coin ID",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1733447475,
      "isDeleted": false,
      "id": "rOdWrwUyteBb4LRNIXyDE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.5189073277334,
      "y": 215.71206607867964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.19979858398438,
      "height": 75,
      "seed": 1279983985,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689284771089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coin ID SERIAL\nCoin Price INT\nCoin Description Varchar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Coin ID SERIAL\nCoin Price INT\nCoin Description Varchar",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 690205053,
      "isDeleted": false,
      "id": "Oj6O2nZcMWezY8mZw8giG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.9178383050905,
      "y": 632.7004379972705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.579833984375,
      "height": 100,
      "seed": 1343322207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689284771089,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User ID\nCoin ID\nPortfolio Amount\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ID\nCoin ID\nPortfolio Amount\n",
      "lineHeight": 1.25,
      "baseline": 93
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}